CRYPTOCOMPARE_TOKEN=d33913f0678965eff629c79c8c18f3c8125da02aeda5a4bbb621cc9ac8883fbe
DATABASE_URL=mongodb+srv://trong:123poi123@cryptoapp.v8kau.mongodb.net/coins?retryWrites=true&w=majority

COINMARKETCAP_TOKEN=2891197e-64be-4071-84b2-6c8273867a25
DATABASE_URL=mongodb+srv://trong:123poi123@cryptoapp.v8kau.mongodb.net/coins?retryWrites=true&w=majority

